body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('./battlearena.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f0f0f0;
}

.scoreboard {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    color: #000;
    font-size: 14px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 50px;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow-y: auto;
    color: #fff;
}

.left-sidebar {
    left: 0;
}

.right-sidebar {
    right: 0;
}

.main-content {
    margin-left: 270px;
    margin-right: 270px;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.battle-area {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.deck-list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.deck-item {
    background: rgba(255, 215, 255, 0.7);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.deck-item:hover {
    transform: scale(1.05);
}

/* Media query for iPads */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px; /* Adjusted width for iPads */
    }

    .main-content {
        margin-left: 220px;
        margin-right: 220px;
    }

    .deck-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjusted card size */
    }
}